name = "RGKit"
uuid = "c2e3b8a4-9c7b-4d0e-9e9a-3ef2e4a6c123"
authors = ["Peter <peter@example.com>", "ChatGPT"]
version = "0.1.0"

[deps]
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Logging = "56ddb016-857b-54e1-b83d-db4d58db5568"
ProgressMeter = "92933f4c-e287-5a05-a399-4b506db050ca"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
StatsBase = "2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91"
Random = "9a3f8284-686f-5f34-9a33-534febb3b6f1"
Arpack = "7d9fca2a-8960-54d3-9f78-7d1dccf2cb97"
Combinatorics = "861a8166-3701-5b0c-9a16-15d98fcdc6aa"

[compat]
julia = "1.10"
Arpack = "0.5"
ProgressMeter = "1"
Combinatorics = "1"
